# .env

# Port your server will listen on (defaults to 3001 if omitted)

# URL of your Docbuilder microservice
DOCBUILDER_URL=http://localhost:5002
GEMINI_API_KEY="AIzaSyCUYpM-5-DZV54i-oJZHHh5uMrPMHY17wY"
export GEMINI_API_KEY="AIzaSyCUYpM-5-DZV54i-oJZHHh5uMrPMHY17wY" 